# Makefile pour EZ-Draw++ : version pour Windows
#
# 05/04/2017 - Eric.Remy@univ-amu.fr

# Variables pour Windows, toutes versions
SHELL    = 

ifeq ($(CXX),)
CXX=g++
endif
CFLAGS   = -g -Wall -W -ansi -pedantic -O2
CXXFLAGS = $(CFLAGS) -std=c++11
LIBS     = -lgdi32 -lmsimg32
RM       = del

# Rajoutez vos executables C++ a la fin de EXECSPP =
#
EXECSPP = Formes.exe

all :: $(EXECSPP)

.cpp.o :
	$(CXX) -c $(CXXFLAGS) $*.cpp


Formes.exe : main.o Point.o Forme.o Rectangle.o Ellipse.o Triangle.o Carre.o Cercle.o  Formes.o MyWindow.o ez-draw++.o
	$(CXX) -o $@ $^ $(LIBS)

depends :
	$(CXX) -MM $(CXXFLAGS) *.cpp >depends

clean ::
	$(RM) *.o core

distclean :: clean
	$(RM) *~ *.swp $(EXECSPP)

include depends